# .env

# Replace with your actual Google AI API Key
GOOGLE_API_KEY=your_gemini_api_key

# Format: postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL="postgresql://postgres:PASSWORD_HERE@localhost:5432/Assignment"

EMBEDDING_MODEL="gemini-embedding-001"
GENERATION_MODEL="gemini-2.5-flash-lite"
